#CODE#
code.successCode = 0
code.emptyCode = 1
code.service.exeption = 994
code.serviceResponseCode = 998
code.dbFailureCode = 999
code.businessExeptionCode = 995
code.dataAccesssExeptionCode = 999

#MESSAGE#
message.successMessage = Success
message.emptyMessage = Empty
message.service.exeption = Problem consuming service
message.dbFailureMessage = DB Failure
message.serviceResponseMessage = Error Inesperado
message.businessExeptionMessage = Error in the Business
message.dataAccesssExeptionMessage = Fails in the database

#RUTA LIBRERIAS#
ruta = HOME
ruta.invoiceCycleIntegration = ${ruta}/git/MVNO/billing/CommonLibBilling/so/libInvoiceCycleIntegration.so
ruta.invoiceHTMLIntegration = ${ruta}/git/MVNO/billing/CommonLibBilling/so/libInvoiceHTMLIntegration.so
