code.successCode = 000
code.dbFailureCode = 999
code.emptyCode = 998

message.successMessage = OK
message.dbFaulireMessage =  DB Failure
message.emptyMessage = empty

billingType =  0
billingDiscountType =  0
billingCurrency =  0
billingTypeAccount =  0