jndi.CustomerIntegrationBean.Bean = java:global/CustomerIntegrationEJBEAR-0.0.1-SNAPSHOT/CustomerIntegrationEJB-0.0.1-SNAPSHOT/CustomerIntegration!com.esmero.cl.mvno.customer.integration.ejbClient.CustomerIntegrationRemote
url.CustomerIntegrationBean.Ejb = remote://localhost:1099

url.billing.ws = http://localhost:8080/BillNowWS-1.0-SNAPSHOT/api/billing/

service.user.name = usuario
service.user.password = password

jndi.Account.Bean = java:global/CustomerIntegrationEJBEAR-0.0.1-SNAPSHOT/CustomerIntegrationEJB-0.0.1-SNAPSHOT/AccountIntegration!com.esmero.cl.mvno.customer.integration.ejbClient.AccountIntegrationRemote
jndi.Subscriber.Bean = java:global/CustomerIntegrationEJBEAR-0.0.1-SNAPSHOT/CustomerIntegrationEJB-0.0.1-SNAPSHOT/SubscriberIntegration!com.esmero.cl.mvno.customer.integration.ejbClient.SubscriberIntegrationRemote

url.Account.Ejb = remote://localhost:1099
url.Subscriber.Ejb = remote://localhost:1099

message.dbFaulireMessage = Error en la ejecucion del Servicio
message.wsSuccessMessage = success

code.wsFailureCode = 999
code.wsSuccessCode = 000

#mvn install:install-file -Dfile=BillNowDTO-1.0-SNAPSHOT -DgroupId=com.esmero.cl -DartifactId=BillNowDTO -Dversion=1.0-SNAPSHOT -Dpackaging=jar -DgeneratePom=true
