########################################
#Variable de entorno
########################################

PaymentManagementRemote.ip=COLLECTION_PAYMENTMASER_EJB_IP
PaymentManagementRemote.port=COLLECTION_PAYMENTMASER_EJB_PORT


########################################
#message and codes
########################################
code.Success = 0
message.success = OK
code.Failure = 999
message.Faulire = Failure
genericError.code = 998
genericError.message = Generic Error.
dbError.code = 999
dbError.message = Fails in the database.
genericServiceError.code = 593
genericServiceError.message = Service Error.

########################################
#PaymentManagement
########################################
#URL REMOTE#

url.PaymentManagementRemote.Remote=remote://${PaymentManagementRemote.ip}:${PaymentManagementRemote.port}

#JNDI#

PaymentManagement.name=java:global/PaymentManagementEJBEAR-0.0.1-SNAPSHOT/PaymentManagementEJB-0.0.1-SNAPSHOT

jndi.PaymentManagement.Bean=${PaymentManagement.name}/PayMentBean!com.esmero.cl.mvno.collection.paymentsmanagement.remoteBean.PayMentRemoteBean


