########################################
#Variables de entorno
########################################

PaymentManagementBean.ip=COLLECTION_PAYMENTMASER_WS_IP
PaymentManagementBean.port=COLLECTION_PAYMENTMASER_WS_PORT


########################################
#Msg Error
########################################

serviceError.code = 994
serviceError.message = Problem consuming service

########################################
#Url CentralAdmin
########################################

url.PaymentManagement=http://${PaymentManagementBean.ip}:${PaymentManagementBean.port}/PaymentManagementWS/api/paymentsmanagement/



