CommercialOfferWeb.ip = http://localhost
CommercialOfferWeb.port = 8080
url.Message = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/message/
firm.getAllMessages = getAllMessages/
firm.createMessage = createMessage/
url.SubscriberActions = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/subscriberactions/
firm.getAllSubscriberactions = getAllSubscriberactions/
url.Module = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/module/
firm.GetAllModules = getAllModules/
url.Task = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/task/
firm.GetAllTasks = getAllTasks/
firm.CreateTask = createTask/
url.TypeAction = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/typeAction/
firm.getAllTypeActions = getAllTypeActions/
url.Action = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/action/
firm.GetAllActions = getAllActions/
firm.CreateAction = createAction/
url.ActionTask = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/actionTask/
firm.GetTaskJoinToActions = getTaskJoinToActions/
firm.JoinActionTask = joinTaskAction/
url.TypeThreshold = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/typeThreshold/
firm.GetAllTypeThresholds = getAllTypeThresholds/
url.Threshold = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/threshold/
firm.GetAllThresholds = getAllThresholds/
firm.CreateThreshold = createThreshold/
url.ThresholdActions = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/thresholdAction/
firm.GetThresholdJoinToActions = getThresholdJoinToActions/
firm.joinThresholdAction = joinThresholdAction/
url.Units = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/unit/
firm.GetAllUnits = getAllUnits/
url.Typesensecl = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/typesensecl/
firm.GetAllTypesensecl = getAllTypesensecl/
url.LevelAplication = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/levelApply/
firm.GetAllLevelapply = getAllLevelapply/
url.Consumptionlimit = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/consumptionLimit/
firm.GetAllConsumptionlimits = getAllConsumptionlimits/
firm.CreateConsumptionLimit = createConsumptionLimit/
url.ConsumptionLimitThreshold = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS-1.0-SNAPSHOT/api/consumptionlimitThreshold/
firm.GetConsumptionlimitJointhresholds = getConsumptionlimitJointhreshold/
firm.JoinConsumptionlimitthreshold = joinConsumptionlimitthreshold/
