ConsumptionLimit.ip = ESMDASHBOARD_OLREPORT_WS_IP
ConsumptionLimit.port = ESMDASHBOARD_OLREPORT_WS_PORT

url.Message = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/message/
firm.getAllMessages = getAllMessages/
firm.createMessage = createMessage/
url.SubscriberActions = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/subscriberactions/
firm.getAllSubscriberactions = getAllSubscriberactions/
url.Module = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/module/
firm.GetAllModules = getAllModules/
url.Task = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/task/
firm.GetAllTasks = getAllTasks/
firm.CreateTask = createTask/
url.TypeAction = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/typeAction/
firm.getAllTypeActions = getAllTypeActions/
url.Action = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/action/
firm.GetAllActions = getAllActions/
firm.CreateAction = createAction/
url.ActionTask = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/actionTask/
firm.GetTaskJoinToActions = getTaskJoinToActions/
firm.JoinActionTask = joinTaskAction/
url.TypeThreshold = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/typeThreshold/
firm.GetAllTypeThresholds = getAllTypeThresholds/
url.Threshold = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/threshold/
firm.GetAllThresholds = getAllThresholds/
firm.CreateThreshold = createThreshold/
url.ThresholdActions = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/thresholdAction/
firm.GetThresholdJoinToActions = getThresholdJoinToActions/
firm.joinThresholdAction = joinThresholdAction/
url.Units = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/unit/
firm.GetAllUnits = getAllUnits/
url.Typesensecl = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/typesensecl/
firm.GetAllTypesensecl = getAllTypesensecl/
url.LevelAplication = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/levelApply/
firm.GetAllLevelapply = getAllLevelapply/
url.Consumptionlimit = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/consumptionLimit/
firm.GetAllConsumptionlimits = getAllConsumptionlimits/
firm.CreateConsumptionLimit = createConsumptionLimit/
url.ConsumptionLimitThreshold = http://${ConsumptionLimit.ip}:${ConsumptionLimit.port}/ConsumptionLimitMaintainerWS-0.0.1-SNAPSHOT/api/consumptionlimitThreshold/
firm.GetConsumptionlimitJointhresholds = getConsumptionlimitJointhreshold/
firm.JoinConsumptionlimitthreshold = joinConsumptionlimitthreshold/
