#CommercialOffer
CommercialManagementCommercialOffer.WEB.ip = ESMDASHBOARD_OLREPORT_WS_IP
CommercialManagementCommercialOffer.WEB.port = ESMDASHBOARD_OLREPORT_WS_PORT

url.CallGroupingService = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/callGrouping/
url.ClientLocationsService = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/clientLocations/
url.TypeCreditsServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/typeCredits/
url.ConsumptionLimitServices =  http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/consumptionlimit/
url.CreditsService = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/credits/
url.TariffPlanSpServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/tariffplanservicesproduct/
url.TariffPlanServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/tariffplan/
url.TypesubscriberServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/typesubscriber/
url.TypePlanServices =  http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/typeplan/
url.RateStructuresServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/rateStructures/
url.ServicesProductServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/servicesproduct/
url.TimeSlotsServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/timeSlots/
url.TypeAddressServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/typeAddress/
url.TypeCallsServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/typeCalls/
url.TypeCurrencyServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/typecurrency/
url.TypeRoundingServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/typerounding/
url.TypeSensesServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/typeSenses/
url.TypeServicesProductServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/typeservicesproduct/
url.TypesPaymentServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/typesPayment/
url.TypeTrafficServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/typetraffic/
url.UnitsServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/units/
url.ServConsumptionLimitServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/consumptionlimit/
url.ServDurationUnitsServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/ServiceDurationWS/api/durationunits/
url.DurationUnitsServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/durationUnits/
url.CategoriesPlanServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/categoriesPlan/
url.CustomerGroupServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/customerGroup/
url.FreqNumbGroupServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/frequentsNumbersGroup/
url.SubServicesServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/subServices/
url.PublishedTariffPlansServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/publishedtariffplan/
url.ServProdConsumpLimitServices = http://${CommercialManagementCommercialOffer.WEB.ip}:${CommercialManagementCommercialOffer.WEB.port}/CommercialOfferWS/api/servicesprodconsumplimit/

firm.CreateCallGrouping = createCallGrouping/
firm.UpdateCallGrouping = updateCallGrouping/
firm.ClientLocationsAll = readAllClientLocations/
firm.TypeCreditsAll = getAllTypeCredits/
firm.ConsumtionLimitAll = getAllConsumtionLimit/
firm.CreateCredits = createCredits/
firm.CrearTariffPlan = creartariffplan/
firm.ListaClonarPlanDetalle = listClonarTariffPlan/
firm.ListaClonarPlan = getPlanResumen/
firm.CloneTariffPlan = clonartariffplan/
firm.CloneTariffPlanServProd = clonartariffplanservprod/
firm.CrearTariffPlanSp = creartariffplansp/
firm.TypeSubscriberAll = getAllTypeSubscriber/
firm.TypeSubscriberById = getTypeSubscriberById/
firm.CrearTypeSubscriber = creartypesubscriber/
firm.UpdateTypeSubscriber = modiftypesubscriber/
firm.TypePlanAll = getAllTypePlan/
firm.CrearTypePlan = creartypeplan/
firm.UpdateTypePlan = modiftypeplan/
firm.TypePlanById = getTypePlanById/
firm.CreateRateStructures = createRateStructures/
firm.UpdateRateStructure = updateRateStructure/
firm.ServicesProductLista = getServicesProductLista/
firm.ServicesProductById = getServicesProductById/
firm.AditionalServices = getAditionalServicesProduct/
firm.ServicesProductDescription = getServicesProductDescription/
firm.ServicesProductIdByDescription = getServicesProductIdByDescription/
firm.ServicesProductAll = getAllServicesProduct/
firm.CreateServicesProduct = createServicesProduct/
firm.UpdateServicesProduct = updateServicesProduct/
firm.TimeSlotsAll = readAllTimeSlots/
firm.TypeAddressAll = readAllTypeAddress/
firm.TypeCallsAll = readAllTypeCalls/
firm.TypeCurrencyAll = getAllCurrency/
firm.RoundingAll = readAllRounding/
firm.TypeSensesAll = readAllTypeSenses/
firm.TypeServicesProductAll = getAllTypeServicesProduct/
firm.TypeServicesProductById = getTypeServicesproductById/
firm.ReadTypeServicesProduct = getReadTypeServicesProduct/
firm.CreateTypeServicesProduct = createTypeServicesproduct/
firm.UpdateTypeServicesProduct = updateTypeServicesproduct/
firm.TypesPaymentAll = getAllTypesPayment/
firm.TypeTrafficAll = getTypeTrafficById/
firm.TypeTrafficById = getAllTypeTraffic/,
firm.CrearTypeTraffic = creartypetraffic/
firm.UpdateTypeTraffic = modiftypetraffic/
firm.UnitsAll = getAllUnits/
firm.CrearUnits = createUnits/
firm.UpdateUnits = updateUnits/
firm.ServConsumptionLimitAll = getAllConsumtionLimit/
firm.DurationUnitsAll = getAllDurationUnits/
firm.CategoriesPlanAll = getAllCategoriesPlan/
firm.CustomerGroupAll = getAllCustomerGroup/
firm.FreqNumbGroupAll = getAllFrequentNumbersGroup/
firm.SubServicesAll = getAllSubServices/
firm.AllPublishedTariffPlans = getAllPublishedTariffPlan/
firm.CreatePublishedTariffPlans = crearPublishedTariffPlan/
firm.CrearServProdConsump = crearservicesprodconsumplimit/

url.Message = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/message/
firm.getAllMessages = getAllMessages/
firm.createMessage = createMessage/
url.SubscriberActions = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/subscriberactions/
firm.getAllSubscriberactions = getAllSubscriberactions/
url.Module = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/module/
firm.GetAllModules = getAllModules/
url.Task = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/task/
firm.GetAllTasks = getAllTasks/
firm.CreateTask = createTask/
url.TypeAction = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/typeAction/
firm.getAllTypeActions = getAllTypeActions/
url.Action = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/action/
firm.GetAllActions = getAllActions/
firm.CreateAction = createAction/
url.ActionTask = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/actionTask/
firm.GetTaskJoinToActions = getTaskJoinToActions/
firm.JoinActionTask = joinTaskAction/
url.TypeThreshold = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/typeThreshold/
firm.GetAllTypeThresholds = getAllTypeThresholds/
url.Threshold = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/threshold/
firm.GetAllThresholds = getAllThresholds/
firm.CreateThreshold = createThreshold/
url.ThresholdActions = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/thresholdAction/
firm.GetThresholdJoinToActions = getThresholdJoinToActions/
firm.joinThresholdAction = joinThresholdAction/
url.Units = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/unit/
firm.GetAllUnits = getAllUnits/
url.Typesensecl = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/typesensecl/
firm.GetAllTypesensecl = getAllTypesensecl/
url.LevelAplication = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/levelApply/
firm.GetAllLevelapply = getAllLevelapply/
url.Consumptionlimit = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/consumptionLimit/
firm.GetAllConsumptionlimits = getAllConsumptionlimits/
firm.CreateConsumptionLimit = createConsumptionLimit/
url.ConsumptionLimitThreshold = ${CommercialOfferWeb.ip}:${CommercialOfferWeb.port}/ConsumptionLimitMaintainerWS/api/consumptionlimitThreshold/
firm.GetConsumptionlimitJointhresholds = getConsumptionlimitJointhreshold/
firm.JoinConsumptionlimitthreshold = joinConsumptionlimitthreshold/
