########################################
#Variable de entorno
########################################

OlReportRemote.ip=ESMDASHBOARD_OLREPORT_EJB_IP
OlReportRemote.port=ESMDASHBOARD_OLREPORT_EJB_PORT


########################################
#message and codes
########################################
code.Success = 0
message.success = OK
code.Failure = 999
message.Faulire = Failure
genericError.code = 998
genericError.message = Generic Error.
dbError.code = 999
dbError.message = Fails in the database.
genericServiceError.code = 593
genericServiceError.message = Service Error.

########################################
#CentralAdmin
########################################
#URL REMOTE#

url.OlReport.Remote=remote://${OlReportRemote.ip}:${OlReportRemote.port}

#JNDI#

OlReport.name=java:global/OlReportEJBEAR-0.0.1-SNAPSHOT/OlReportEJB-0.0.1-SNAPSHOT

#OlReport.name=ejb:OlReportEJBEAR-0.0.1-SNAPSHOT/OlReportEJB-0.0.1-SNAPSHOT

jndi.OlReport.Bean=${OlReport.name}//OlReportBean!com.esmero.cl.mvno.esmdb.olreport.remote.OlReportBeanRemote








