########################################
#Variables de entorno
########################################

OlReportBean.ip=ESMDASHBOARD_OLREPORT_WS_IP
OlReportBean.port=ESMDASHBOARD_OLREPORT_WS_PORT

########################################
#Msg Error
########################################

serviceError.code = 994
serviceError.message = Problem consuming service

########################################
#Url OlReport
########################################

url.olreport= http://${OlReportBean.ip}:${OlReportBean.port}/OlReportWS/api/oldreport/



