
url.getDebtByCustomer = http://localhost:8080/PublicPortalWS-1.0-SNAPSHOT/api/publicportal/getDebtByCustomer/
url.ZoneService = http://localhost:8080/PublicPortalWS-1.0-SNAPSHOT/api/zones
url.getImageZone = http://localhost:8080/PublicPortalWS-1.0-SNAPSHOT/api/publicportal/getImageZone/
url.commoffer = http://localhost:8080/PublicPortalWS-1.0-SNAPSHOT/api/commoffer
url.getUserLoginResponse = http://localhost:8080/PublicPortalWS-1.0-SNAPSHOT/api/publicPortal/userLogin/getUserLoginResponse/

section.recarga=7
zone.frontEndIntro=1

section.frontEndIntro=6

section.carrousel=3
service.user.name = usuario
service.user.password = password    


url.CustomerIntegration = http://localhost:8080/CustomerIntegrationWS-0.0.1-SNAPSHOT/api/
url.AccountService = accountIntegrationService/
url.CustomerService = CustomerIntegration/
url.SubscriberService = subscriberIntegrationService/
url.TerritorialDivisionService = http://192.168.1.141:8080/STDCommercialOfferWS-1.0-SNAPSHOT/api/TerritorialDiv/
url.AccountList = http://localhost:8080/PublicPortalWS-1.0-SNAPSHOT/api/publicPortal/userLogin/getAccountList/
url.InsertRequestAtention = http://localhost:8080/PublicPortalWS-1.0-SNAPSHOT/api/requestAtention/insertRequestAtention/
firm.ReadTypeAddressById = readTypeAddressById/
firm.ReadAllTypeAddress = readAllTypeAddress/
firm.ReadIdTypeById = readIdTypeById/
firm.ReadAllIdType = readAllIdType/
firm.ReadSaludationById = readSaludationById/
firm.ReadAllSaludation = readAllSaludation/
firm.updateAndCreateAccountInformation = updateAndCreateAccountInformation/
firm.updateAndCreateAccountAddress = updateAndCreateAccountAddress/
firm.updateAndCreateCustomerInformation = updateAndCreateCustomerInformation/
firm.updateAndCreateCustomerAddress = updateAndCreateCustomerAddress/
firm.updateAndCreateSubscriberAddress = updateAndCreateSubscriberAddress/
firm.updateAndCreateSubscriberInformation = updateAndCreateSubscriberInformation/
firm.GetTerritorialDivCompuesto = getTerritorialDivCompuesto/
firm.ReadAccountAddressByIdAccount = readAccountAddressByIdAccount/
firm.ReadAccountById = readAccountById/

requestAtention.contratationType = 5

url.SuspensionsType = http://localhost:8080/SuspensionsIntegrationWS-1.0-SNAPSHOT/api/suspensionsType/
url.Causes = http://localhost:8080/SuspensionsIntegrationWS-1.0-SNAPSHOT/api/causes/
url.SubscriberSuspension = http://localhost:8080/SuspensionsIntegrationWS-1.0-SNAPSHOT/api/subscriberSuspension/
url.SubscriberInformation = http://192.168.1.112:8430/CustomerIntegrationWS-0.0.1-SNAPSHOT/api/subscriberIntegrationService/
