########################################
#Variable de entorno
########################################

InterfaceMonitorRemote.ip=PROVISIONING_CENTRALADMIN_EJB_IP
InterfaceMonitorRemote.port=PROVISIONING_CENTRALADMIN_EJB_PORT


########################################
#message and codes
########################################
code.Success = 0
message.success = OK
code.Failure = 999
message.Faulire = Failure
genericError.code = 998
genericError.message = Generic Error.
dbError.code = 999
dbError.message = Fails in the database.
genericServiceError.code = 593
genericServiceError.message = Service Error.

########################################
#CentralAdmin
########################################
#URL REMOTE#

url.InterfaceMonitor.Remote=remote://${InterfaceMonitorRemote.ip}:${InterfaceMonitorRemote.port}

#JNDI#

CentralAdmin.name=java:global/InterfaceMonitorEJBEAR-0.0.1-SNAPSHOT/InterfaceMonitorEJB-0.0.1-SNAPSHOT

#CentralAdmin.name=ejb:CentralAdminEJBEAR-0.0.1-SNAPSHOT/CentralAdminEJB-0.0.1-SNAPSHOT

jndi.InterfaceMonitor.Bean=${CentralAdmin.name}/InterfaceMonitorBean!com.esmero.cl.mvno.ocs.interfacemonitor.remote.InterfaceMonitorBeanRemote







