########################################
#Variables de entorno
########################################

CentralAdminBean.ip=PROVISIONING_CENTRALADMIN_WS_IP
CentralAdminBean.port=PROVISIONING_CENTRALADMIN_WS_PORT


########################################
#Msg Error
########################################

serviceError.code = 994
serviceError.message = Problem consuming service

########################################
#Url CentralAdmin
########################################

url.Module=http://${CentralAdminBean.ip}:${CentralAdminBean.port}/CentralAdminWS/api/module/
url.TypeAction=http://${CentralAdminBean.ip}:${CentralAdminBean.port}/CentralAdminWS/api/action/
url.platform=http://${CentralAdminBean.ip}:${CentralAdminBean.port}/CentralAdminWS/api/terminal/
url.PlatformCommand=http://${CentralAdminBean.ip}:${CentralAdminBean.port}/CentralAdminWS/api/platformCommand/
url.PlatformChat=http://${CentralAdminBean.ip}:${CentralAdminBean.port}/CentralAdminWS/api/platformChat/
url.PlatformResp=http://${CentralAdminBean.ip}:${CentralAdminBean.port}/CentralAdminWS/api/platformResponse/
url.configProv=http://${CentralAdminBean.ip}:${CentralAdminBean.port}/CentralAdminWS/api/configProvisioner/
url.Movement = http://${CentralAdminBean.ip}:${CentralAdminBean.port}/CentralAdminWS/api/movement/
url.ResponseManager = http://${CentralAdminBean.ip}:${CentralAdminBean.port}/CentralAdminWS/api/responseManager/


