######################
# URL PUBLIC Portal #
######################
code.success = 000
portal.ip=PORTAL_PUBLICPORTAL_EJB_IP
portal.port=PORTAL_PUBLICPORTAL_EJB_PORT

#######################
# JNDI PUBLIC Portal #
#######################
#jndi.Zone.Bean=java:global/PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT/ZoneBean!com.esmero.cl.mvno.portal.publicportal.ejb.ZoneBeanRemote
#jndi.Visitor.Bean=java:global/PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT/VisitorBean!com.esmero.cl.mvno.portal.publicportal.ejb.VisitorBeanRemote
#jndi.ImageZone.Bean=java:global/PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT/ImageZoneBean!com.esmero.cl.mvno.portal.publicportal.ejb.ImageZoneBeanRemote
#jndi.CommercialOfferGeneric.Bean=java:global/PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT/CommercialOfferGenericBean!com.esmero.cl.mvno.portal.publicportal.ejb.CommercialOfferGenericBeanRemote
#jndi.Visitor.Bean=java:global/PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT/VisitorBean!com.esmero.cl.mvno.portal.publicportal.ejb.VisitorBeanRemote
#jndi.RegisterUser.Bean=java:global/PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT/RegisterUserBean!com.esmero.cl.mvno.portal.publicportal.ejb.RegisterUserBeanRemote
#jndi.UserLogin.Bean=java:global/PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT/UserLoginBean!com.esmero.cl.mvno.portal.publicportal.ejb.UserLoginBeanRemote
#jndi.GeneratePassword.Bean=java:global/PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT/GeneratePasswordBean!com.esmero.cl.mvno.portal.publicportal.ejb.GeneratePasswordBeanRemote
#jndi.RequestAtention.Bean=java:global/PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT/RequestAtentionBean!com.esmero.cl.mvno.portal.publicportal.ejb.RequestAtentionBeanRemote

jndi.Zone.Bean=ejb:PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT//ZoneBean!com.esmero.cl.mvno.portal.publicportal.ejb.ZoneBeanRemote
jndi.Visitor.Bean=ejb:PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT//VisitorBean!com.esmero.cl.mvno.portal.publicportal.ejb.VisitorBeanRemote
jndi.ImageZone.Bean=ejb:PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT//ImageZoneBean!com.esmero.cl.mvno.portal.publicportal.ejb.ImageZoneBeanRemote
jndi.CommercialOfferGeneric.Bean=ejb:PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT//CommercialOfferGenericBean!com.esmero.cl.mvno.portal.publicportal.ejb.CommercialOfferGenericBeanRemote
jndi.Visitor.Bean=ejb:PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT//VisitorBean!com.esmero.cl.mvno.portal.publicportal.ejb.VisitorBeanRemote
jndi.RegisterUser.Bean=ejb:PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT//RegisterUserBean!com.esmero.cl.mvno.portal.publicportal.ejb.RegisterUserBeanRemote
jndi.UserLogin.Bean=ejb:PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT//UserLoginBean!com.esmero.cl.mvno.portal.publicportal.ejb.UserLoginBeanRemote
jndi.GeneratePassword.Bean=ejb:PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT//GeneratePasswordBean!com.esmero.cl.mvno.portal.publicportal.ejb.GeneratePasswordBeanRemote
jndi.RequestAtention.Bean=ejb:PublicPortalEAR-0.0.1-SNAPSHOT/PublicPortalEJB-0.0.1-SNAPSHOT//RequestAtentionBean!com.esmero.cl.mvno.portal.publicportal.ejb.RequestAtentionBeanRemote


########################
# Local PUBLIC Portal #
########################
url.RequestAtention.Ejb=http://${portal.ip}:${portal.port}
url.Visitor.Ejb=http://${portal.ip}:${portal.port}
url.ImageZone.Ejb=http://${portal.ip}:${portal.port}
url.Zone.Ejb=http://${portal.ip}:${portal.port}
url.CommercialOfferGeneric.Ejb=http://${portal.ip}:${portal.port}
url.RegisterUser.Ejb=http://${portal.ip}:${portal.port}
url.UserLogin.Ejb=http://${portal.ip}:${portal.port}
url.GeneratePassword.Ejb=http://${portal.ip}:${portal.port}

###################################
# Third Party Port PUBLIC Portal #
###################################
invoiceBillNo.port=BILLING_BILLNOW_WS_PORT
#invoiceAccount.port=COLLECTION_COLBILLDESERV_WS_PORT
#invoiceAccount.port=COLLECTION_COLBILLDESERV_WS_PORT
customerInformation.port=SALES_CUSTOMERINTEGRATION_WS_PORT
insertMessengerPrivision.port=PROVISIONING_MESSERVICE_WS_PORT

###################################
# Billing						  #
###################################
invoiceBillNo.ip=BILLING_BILLNOW_WS_IP
invoiceBillNo.port=BILLING_BILLNOW_WS_PORT
url.InvoiceBillNo=http://${invoiceBillNo.ip}:${invoiceBillNo.port}/BillNowWS/api/billing/invoice/getByBillNo/

##############################
# Provision #
##############################
insertMessengerProvision.ip=PROVISIONING_MESSERVICE_WS_IP
insertMessengerProvision.port=PROVISIONING_MESSERVICE_WS_PORT
url.InsertMessenger=http://${insertMessengerProvision.ip}:${insertMessengerProvision.port}/MessageServiceWS/api/messageservice/insertMessage

##############################
# Sales Customer Integration #
##############################
sales.ip=SALES_CUSTOMERINTEGRATION_WS_IP
sales.port=SALES_CUSTOMERINTEGRATION_WS_PORT
url.CustomerInformation=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/CustomerIntegration/getCustomerInformation/
url.ReadFromCustumer=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/subscriberIntegrationService/readSubscriberByIdNumberFromCustomer/
url.SuscriberInformation=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/subscriberIntegrationService/getSubscriberInformation/
url.CustomerInformation=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/CustomerIntegration/getCustomerInformation/
url.CustomerInformationByIdCustomer=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/CustomerIntegration/getCustomerInformationByIdCustomer/
firm.GetSubscriberInformation=getSubscriberInformation/
url.SubscriberService=subscriberIntegrationService/
url.CustomerIntegration=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/

##############################
# Collection                 #
##############################
invoiceAccount.ip=COLLECTION_COLBILLDESERV_WS_IP
invoiceAccount.port=COLLECTION_COLBILLDESERV_WS_PORT
url.InvoiceAccount=http://${invoiceAccount.ip}:${invoiceAccount.port}/CollectionBillDetailServiceWS/api/billdetail/getBillListOfAccount/
url.AccountList=http://${invoiceAccount.ip}:${invoiceAccount.port}/CollectionBillDetailServiceWS/api/billdetail/getAccountListByIdNumber/



