######################
# URL Private Portal #
######################
portal.ip=PORTAL_PRIVATEPORTAL_WS_IP
portal.port=PORTAL_PRIVATEPORTAL_WS_PORT

url.getDebtByCustomer=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicPortal/getDebtByCustomer/
url.ZoneService=http://${portal.ip}:${portal.port}/PublicPortalWS/api/zones
url.getImageZone=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicportal/getImageZone/
url.commoffer=http://${portal.ip}:${portal.port}/PublicPortalWS/api/commoffer
url.getUserLoginResponse=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicPortal/userLogin/getUserLoginResponse/
url.requestAtentionReorder=http://${portal.ip}:${portal.port}/PublicPortalWS/api/requestAtention
url.customerRegisterEsmero=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicportal/registerUser/createOrUpdate/
url.customerRegisterPortal=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicPortal/userLogin/create
url.customerCheckRegister=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicPortal/userRegister/createUserRegister/
url.customerRegister=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicportal
url.invoicesService=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicportal/invoices
url.RequestAtention=http://${portal.ip}:${portal.port}/PublicPortalWS/api/requestAtention/
url.generatePasswordPublicPortal=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicPortal/generatePassword/
url.updatePasswordPublicPortal=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicPortal/userLogin/
url.AccountList=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicPortal/userLogin/getAccountList/
url.InsertRequestAtention=http://${portal.ip}:${portal.port}/PublicPortalWS/api/requestAtention/insertRequestAtention/
url.CountVisitor=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicportal/setInsertVisitor
url.generatePasswordPublicPortal=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicPortal/generatePassword/
url.updatePasswordPublicPortal=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicPortal/userLogin/
url.getUserLoginResponse=http://${portal.ip}:${portal.port}/PublicPortalWS/api/publicPortal/userLogin/getUserLoginResponse/
url.invoice.view.pdf=http://${portal.ip}:${portal.port}/images/billing/

##############################
# Sales Costumer Integration #
##############################
sales.ip=SALES_CUSTOMERINTEGRATION_WS_IP
sales.port=SALES_CUSTOMERINTEGRATION_WS_PORT

url.CustomerIntegration=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/
url.CambioPlan=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/subscriberIntegrationService/
url.Sva=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/subscriberIntegrationService/
url.DigitalPayments=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/CustomerIntegration/getDigitalPayments/
url.FindCustomer=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/CustomerIntegration/getCustomerInformation/
url.RechargeMoney=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/subscriberIntegrationService/putRechargeMoney
url.Reload=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/subscriberIntegrationService
url.SuspensionsType=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/subscriberIntegrationService/getAllSuspensionsType/
url.Causes=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/subscriberIntegrationService/getListCauses/
url.SubscriberSuspension=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/suspensionIntegrationService/suspensionIntegration
url.SubscriberInformation=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/subscriberIntegrationService/
url.customerRegisterEsmero=http://${sales.ip}:${sales.port}/CustomerIntegrationWS/api/CustomerIntegration/createOrUpdateUser/

###########
# Billing #
###########
billing.ip=BILLING_BILLINGCONFIGURATION_WS_IP
billing.port=BILLING_BILLINGCONFIGURATION_WS_PORT

url.FactImpuesto=http://${billing.ip}:${billing.port}/BillingConfigurationWS/api/billing/tax/getTax
url.accountId=http://${billing.ip}:${billing.port}/CustomerManagementWS/api/billing/account/getById/

##############
# Collection #
##############
collection.ip=COLLECTION_COLFRONTINTGSERV_WS_IP
collection.port=COLLECTION_COLFRONTINTGSERV_WS_PORT

url.SavePayCustomer=http://${collection.ip}:${collection.port}/CollectionInterfaceServiceWS/api/collectionInterface/insertIntoPaymentInterface

####################
# Commercial Offer #
####################
commercialOffer.ip=COMERCIALMANAGEMENT_COMMERCIALOFFER_WS_IP
commercialOffer.port=COMERCIALMANAGEMENT_COMMERCIALOFFER_WS_PORT

url.TerritorialDivisionService=http://${commercialOffer.ip}:${commercialOffer.port}/STDCommercialOfferWS/api/TerritorialDiv/
firm.GetTerritorialDivId=getTerritorialDivByState/
###########
# Pricing #
###########
pricing.ip=PRICING_CONSUMTIONINTEGRATION_WS_IP
pricing.port=PRICING_CONSUMTIONINTEGRATION_WS_PORT

url.consumption=http://${pricing.ip}:${pricing.port}/ConsumptionIntegrationWS/api/consumption/

###################################
# Third Party-Firm Private Portal #
###################################
firm.generatePasswordPublicPortal=create/
firm.updatePasswordPublicPortal=update/
firm.getUserByIdPublicPortal=getById/
firm.ReadTypeAddressById=readTypeAddressById/
firm.ReadAllTypeAddress=readAllTypeAddress/
firm.ReadIdTypeById=readIdTypeById/
firm.ReadAllIdType=readAllIdType/
firm.ReadSaludationById=readSaludationById/
firm.ReadAllSaludation=readAllSaludation/
firm.updateAndCreateAccountInformation=updateAndCreateAccountInformation/
firm.updateAndCreateAccountAddress=updateAndCreateAccountAddress/
firm.updateAndCreateCustomerInformation=updateAndCreateCustomerInformation/
firm.updateAndCreateCustomerAddress=updateAndCreateCustomerAddress/
firm.updateAndCreateSubscriberAddress=updateAndCreateSubscriberAddress/
firm.updateAndCreateSubscriberInformation=updateAndCreateSubscriberInformation/
firm.GetTerritorialDivCompuesto=getTerritorialDivCompuesto/
firm.ReadAccountAddressByIdAccount=readAccountAddressByIdAccount/
firm.ReadAccountById=readAccountById/
firm.GetSubscriberInformation=getSubscriberInformation/
firm.GetCustomerInformation=getCustomerInformation/
firm.GetDigitalPayments=getDigitalPayments/
firm.CreateDigitalPayments=createDigitalPayments/
firm.InsertDigitalPayments=insertDigitalPayments/
firm.ModifyDigitalPayments=modifyDigitalPayments/
firm.CreateDigitalPaymentsClient=createDigitalPaymentsClient/
firm.InsertDigitalPaymentsClient=insertDigitalPaymentsClient/
firm.ModifyDigitalPaymentsClient=modifyDigitalPaymentsClient/
firm.CambioPlan=changeSubscriberRatePlan/
firm.findSvaServices=findSvaServices/
firm.ActiveServiceSva=addSubscriberService/
firm.DesactiveServiceSva=delSubscriberService/
firm.consumptionBags=getConsumptionBags/
firm.consumptionGeneral=getConsumptionGeneral/
firm.consumptionCurrentBalance=getConsumptionCurrentBalance/
firm.generatePasswordPublicPortal=create/
firm.updatePasswordPublicPortal=update/
firm.getUserByIdPublicPortal=getById/

##################################
# Third Party-URL Private Portal #
##################################
url.AccountService=accountIntegrationService/
url.CustomerService=CustomerIntegration/
url.SubscriberService=subscriberIntegrationService/
url.account=/getByIdAccount/
url.billNo=/getByBillNo/

######################################
# Third Party-VARIBLE Private Portal #
######################################
section.recarga=7
zone.frontEndIntro=1
section.frontEndIntro=6
section.carrousel=3
zone.carrousel=8
service.user.name=usuario
service.user.password=password
requestAtention.contratationType=5
operator.portal=ESMERO
paidOnLine.portal=PAIDONLINEPORTAL
brandCreditCard.portal=VISA
creditCardNumber.portal=4545813933921234
wayToPay.portal=Credit
userPassDefautl.portalPrivate=000000