jndi.Zone.Bean = java:global/PublicPortalEAR-1.0-SNAPSHOT/PublicPortalEJB-1.0-SNAPSHOT/ZoneBean!com.esmero.cl.mvno.portal.publicportal.ejb.ZoneBeanRemote
jndi.Visitor.Bean = java:global/PublicPortalEAR-1.0-SNAPSHOT/PublicPortalEJB-1.0-SNAPSHOT/VisitorBean!com.esmero.cl.mvno.portal.publicportal.ejb.VisitorBeanRemote
jndi.ImageZone.Bean = java:global/PublicPortalEAR-1.0-SNAPSHOT/PublicPortalEJB-1.0-SNAPSHOT/ImageZoneBean!com.esmero.cl.mvno.portal.publicportal.ejb.ImageZoneBeanRemote
jndi.CommercialOfferGeneric.Bean = java:global/PublicPortalEAR-1.0-SNAPSHOT/PublicPortalEJB-1.0-SNAPSHOT/CommercialOfferGenericBean!com.esmero.cl.mvno.portal.publicportal.ejb.CommercialOfferGenericBeanRemote
jndi.Visitor.Bean = java:global/PublicPortalEAR-1.0-SNAPSHOT/PublicPortalEJB-1.0-SNAPSHOT/VisitorBean!com.esmero.cl.mvno.portal.publicportal.ejb.VisitorBeanRemote
jndi.RegisterUser.Bean = java:global/PublicPortalEAR-1.0-SNAPSHOT/PublicPortalEJB-1.0-SNAPSHOT/RegisterUserBean!com.esmero.cl.mvno.portal.publicportal.ejb.RegisterUserBeanRemote	
jndi.UserLogin.Bean = java:global/PublicPortalEAR-1.0-SNAPSHOT/PublicPortalEJB-1.0-SNAPSHOT/UserLoginBean!com.esmero.cl.mvno.portal.publicportal.ejb.UserLoginBeanRemote
jndi.GeneratePassword.Bean = java:global/PublicPortalEAR-1.0-SNAPSHOT/PublicPortalEJB-1.0-SNAPSHOT/GeneratePasswordBean!com.esmero.cl.mvno.portal.publicportal.ejb.GeneratePasswordBeanRemote
jndi.RequestAtention.Bean = java:global/PublicPortalEAR-1.0-SNAPSHOT/PublicPortalEJB-1.0-SNAPSHOT/RequestAtentionBean!com.esmero.cl.mvno.portal.publicportal.ejb.RequestAtentionBeanRemote

url.Visitor.Ejb = remote://localhost:1099
url.ImageZone.Ejb = remote://localhost:1099
url.Zone.Ejb = remote://localhost:1099
url.CommercialOfferGeneric.Ejb = remote://localhost:1099
url.RegisterUser.Ejb = remote://localhost:1099
url.UserLogin.Ejb = remote://localhost:1099
url.GeneratePassword.Ejb = remote://localhost:1099
url.RequestAtention.Ejb = remote://localhost:1099

/*Servicios agregados WS*/

url.InvoiceBillNo =  http://192.168.1.112:8930/BillNowWS-1.0-SNAPSHOT/api/billing/invoice/getByBillNo/
url.InvoiceAccount = http://192.168.1.112:9080/BillDetailServiceWS-1.0-SNAPSHOT/api/billdetail/getBillListOfAccount/
url.AccountList = http://192.168.1.112:9080/BillDetailServiceWS-1.0-SNAPSHOT/api/billdetail/getAccountListByIdNumber/
url.CustomerInformation = http://192.168.1.112:8430/CustomerIntegrationWS-0.0.1-SNAPSHOT/api/CustomerIntegration/getCustomerInformation/
url.InsertMessenger = http://192.168.1.112:9530/MessageServiceWS-1.0-SNAPSHOT/api/messageservice/insertMessage
url.ReadFromCustumer = http://192.168.1.112:8430/CustomerIntegrationWS-0.0.1-SNAPSHOT/api/subscriberIntegrationService/readSubscriberByIdNumberFromCustomer/
url.SuscriberInformation = http://192.168.1.112:8430/CustomerIntegrationWS-0.0.1-SNAPSHOT/api/subscriberIntegrationService/getSubscriberInformation/
url.SubscriberInformation = http://192.168.1.112:8430/CustomerIntegrationWS-0.0.1-SNAPSHOT/api/subscriberIntegrationService/getSubscriberInformation/