success.code = 0
success.message = Success.

idCodeNull = 0

invalidInput.code = 591
invalidInput.message = Invalid input data.
emptyList.code = 592
emptyList.message = Empty List.
genericServiceError.code = 593
genericServiceError.message = Service Error.

namingException.code = 993
namingException.message = Naming exception.
serviceError.code = 994
serviceError.message = Problem consuming service
missingRequiredData.code = 995
missingRequiredData.message = Missing required data.
genericError.code = 998
genericError.message = Generic Error.
dbError.code = 999
dbError.message = Fails in the database.

insertState.code = 0
insertState.message = Insertado.
onMemoryState.code = 1
onMemoryState.message = En Memoria Compartida.
successState.code = 2
successState.message = Exitoso.
errorState.code = 3
errorState.message = Error.
successInformedState.code = 4
successInformedState.message = Exitoso Informado.
errorInformedState.code = 5
errorInformedState.message = Error Informado.
cancelState.code = 6
cancelState.message = Cancelado.
