########################################
#Variable de entorno
########################################

CentralAdminRemote.ip=PROVISIONING_CENTRALADMIN_EJB_IP
CentralAdminRemote.port=PROVISIONING_CENTRALADMIN_EJB_PORT


########################################
#message and codes
########################################
code.Success = 0
message.success = OK
code.Failure = 999
message.Faulire = Failure
genericError.code = 998
genericError.message = Generic Error.
dbError.code = 999
dbError.message = Fails in the database.
genericServiceError.code = 593
genericServiceError.message = Service Error.

########################################
#CentralAdmin
########################################
#URL REMOTE#

url.CentralAdmin.Remote=remote://${CentralAdminRemote.ip}:${CentralAdminRemote.port}

#JNDI#

CentralAdmin.name=java:global/CentralAdminEJBEAR-0.0.1-SNAPSHOT/CentralAdminEJB-0.0.1-SNAPSHOT

#CentralAdmin.name=ejb:CentralAdminEJBEAR-0.0.1-SNAPSHOT/CentralAdminEJB-0.0.1-SNAPSHOT

jndi.ModuleAdmin.Bean=${CentralAdmin.name}/ModuleBean!com.esmero.cl.mvno.provisioning.centraladmin.remote.ModuleBeanRemote

jndi.TypeActionAdmin.Bean=${CentralAdmin.name}/TypeActionBean!com.esmero.cl.mvno.provisioning.centraladmin.remote.TypeActionBeanRemote

jndi.platform.Bean=${CentralAdmin.name}/PlatformBean!com.esmero.cl.mvno.provisioning.centraladmin.remote.PlatformBeanRemote

jndi.platformCommand.Bean=${CentralAdmin.name}/PlatformCommandBean!com.esmero.cl.mvno.provisioning.centraladmin.remote.PlatformCommandBeanRemote

jndi.ResponseManager.Bean=${CentralAdmin.name}/ResponseManagerBean!com.esmero.cl.mvno.provisioning.centraladmin.remote.ResponseManagerBeanRemote

jndi.platformChat.Bean=${CentralAdmin.name}/PlatformChatBean!com.esmero.cl.mvno.provisioning.centraladmin.remote.PlatformChatBeanRemote

jndi.platformResp.Bean=${CentralAdmin.name}/PlatformResponseBean!com.esmero.cl.mvno.provisioning.centraladmin.remote.PlatformResponseBeanRemote

jndi.Configuration.Bean=${CentralAdmin.name}/ConfigurationBean!com.esmero.cl.mvno.provisioning.centraladmin.remote.ConfigurationBeanRemote

jndi.MovementStatus.Bean =${CentralAdmin.name}/MovementBean!com.esmero.cl.mvno.provisioning.centraladmin.remote.MovementBeanRemote





