########################################
#Variables de entorno
########################################

CentralBean.ip=PROVISIONING_CENTRAL_WS_IP
CentralBean.port=PROVISIONING_CENTRAL_WS_PORT

########################################
#Msg Error
########################################

serviceError.code = 994
serviceError.message = Problem consuming service

########################################
#Url CentralAdmin
########################################

url.Movement = http://${CentralBean.ip}:${CentralBean.port}/MovementWS-1.0-SNAPSHOT/api/movement/
url.Module = http://${CentralBean.ip}:${CentralBean.port}/CentralAdminWS-1.0-SNAPSHOT/api/module/
url.ResponseManager = http://${CentralBean.ip}:${CentralBean.port}/CentralWS-1.0-SNAPSHOT/api/responseManager/


