########################################
#Variable de entorno
########################################

CentralRemote.ip=PROVISIONING_CENTRAL_EJB_IP
CentralRemote.port=PROVISIONING_CENTRAL_EJB_PORT

########################################
#message and codes
########################################
code.Success = 0
message.success = OK
code.Failure = 999
message.Faulire = Failure
genericServiceError.code = 593
genericServiceError.message = Service Error.
genericError.code = 998
genericError.message = Generic Error.
dbError.code = 999
dbError.message = Fails in the database.
insertState.code = 0
insertState.message = Insertado.
invalidInput.code = 591
invalidInput.message = Invalid input data.

########################################
#CentralAdmin
########################################
#URL REMOTE#

url.Central.Remote=remote://${CentralRemote.ip}:${CentralRemote.port}

#JNDI#

#Central.name=java:global/CentralEJBEAR-0.0.1-SNAPSHOT/CentralEJB-0.0.1-SNAPSHOT#

Central.name=ejb:CentralEJBEAR-0.0.1-SNAPSHOT/CentralEJB-0.0.1-SNAPSHOT

jndi.Module.Bean=${Central.name}//ModuleBean!com.esmero.cl.mvno.provisioning.central.remote.ModuleBeanRemote

jndi.ResponseManager.Bean=${Central.name}//ResponseManagerBean!com.esmero.cl.mvno.provisioning.central.remote.ResponseManagerBeanRemote

jndi.MovementStatus.Bean =${Central.name}//MovementBean!com.esmero.cl.mvno.provisioning.central.remote.MovementBeanRemote
jndi.TypeActionAdmin.Bean=${Central.name}//TypeActionBean!com.esmero.cl.mvno.provisioning.central.remote.TypeActionBeanRemote




