url.Movement = http://localhost:8080/MovementWS-1.0-SNAPSHOT/api/movement/

url.Module = http://localhost:8080/CentralWS-1.0-SNAPSHOT/api/module/

url.SelectResponseManager =http://localhost:8080/MovementWS-1.0-SNAPSHOT/api/movement/

url.ResponseManager = http://localhost:8080/CentralWS-1.0-SNAPSHOT/api/responseManager/

url.TypeAction = http://localhost:8080/CentralWS-1.0-SNAPSHOT/api/action/

url.DashBoard = http://localhost:8080/DashboardWS-1.0-SNAPSHOT/api/dashboard/

url.OlReport = http://localhost:8080/OlReportWS-1.0-SNAPSHOT/api/oldreport/
