url.AccountInformationService =http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/accountInformation/
url.AccountService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/account/
url.BillingInformationService = http://localhost:8080/esmeroBillingWS/api/billingInformation/
url.CustomerService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/customer/
url.SuscriberService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/
url.BillingService = http://localhost:8080/esmeroBillingWS/api/billing/
url.AccountFullService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/account/
url.AddressBillingService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/
url.CustomerAddressService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/customerAddress/
url.CustomerTypeService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/customerType/
url.IdTypeService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/idType/
url.SaludationService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/saludation/
url.StatusService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/status/
url.TypeAddressService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/typeAddress/
url.AccountAddressService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/accountAddress/
url.SubscriberFullService = http://localhost:8080/SubscriptionCustomerWS-1.0-SNAPSHOT/api/subscriber/
url.getUserLoginResponse = http://localhost:8080/PublicPortalWS-1.0-SNAPSHOT/api/publicPortal/userLogin/getUserLoginResponse/

url.TaxCategoryService =http://localhost:8080/BillingConfigurationWS-1.0-SNAPSHOT/api/billing/taxCategory/
url.DomService = http://localhost:8080/BillingConfigurationWS-1.0-SNAPSHOT/api/billing/dom/

url.TerritorialDivisionService = http://localhost:8080/STDCommercialOfferWS-1.0-SNAPSHOT/api/TerritorialDiv/

service.user.name = usuario
service.user.password = password    

status.Account = acc1
status.Customer = cus1
status.Susbcriber = sub1
status.Services = sse1