jndi.MovementStatus.Bean = java:global/MovementEJBEAR-1.0-SNAPSHOT/MovementEJB-1.0-SNAPSHOT/MovementBean!com.esmero.cl.mvno.provisioning.movement.remote.MovementBeanRemote
url.MovementStatus.Ejb =  remote://localhost:1099
url.MovementStatus = http://localhost:8080/MovementWS-1.0-SNAPSHOT/api/movement/

jndi.Module.Bean=java:global/CentralEJBEAR-1.0-SNAPSHOT/CentralEJB-1.0-SNAPSHOT/ModuleBean!com.esmero.cl.mvno.provisioning.central.remote.ModuleBeanRemote
url.Module.Ejb= remote://localhost:1099

url.Central.Ejb = remote://localhost:1099

jndi.TypeAction.Bean=java:global/CentralEJBEAR-1.0-SNAPSHOT/CentralEJB-1.0-SNAPSHOT/TypeActionBean!com.esmero.cl.mvno.provisioning.central.remote.TypeActionBeanRemote

jndi.ResponseManager.Bean = java:global/CentralEJBEAR-1.0-SNAPSHOT/CentralEJB-1.0-SNAPSHOT/ResponseManagerBean!com.esmero.cl.mvno.provisioning.central.remote.ResponseManagerBeanRemote
