jndi.SuspensionsType.Bean = java:global/SuspensionsIntegrationEJBEAR-1.0-SNAPSHOT/SuspensionsIntegrationEJB-1.0-SNAPSHOT/SuspensionsTypeBean!com.esmero.cl.mvno.frontend.suspensionsIntegration.ejbclient.SuspensionsTypeBeanRemote
url.SuspensionsType.Ejb =  remote://localhost:1099
jndi.Causes.Bean = java:global/SuspensionsIntegrationEJBEAR-1.0-SNAPSHOT/SuspensionsIntegrationEJB-1.0-SNAPSHOT/CausesBean!com.esmero.cl.mvno.frontend.suspensionsIntegration.ejbclient.CausesBeanRemote
url.Causes.Ejb =  remote://localhost:1099
jndi.SubscriberSuspension.Bean = java:global/SuspensionsIntegrationEJBEAR-1.0-SNAPSHOT/SuspensionsIntegrationEJB-1.0-SNAPSHOT/SubscriberSuspensionBean!com.esmero.cl.mvno.frontend.suspensionsIntegration.ejbclient.SubscriberSuspensionBeanRemote
url.SubscriberSuspension.Ejb =  remote://localhost:1099
jndi.MovementStatus.Bean = java:global/MovementEJBEAR-1.0-SNAPSHOT/MovementEJB-1.0-SNAPSHOT/MovementBean!com.esmero.cl.mvno.provisioning.movement.remote.MovementBeanRemote
url.MovementStatus.Ejb =  remote://localhost:1099
jndi.ResponseManager.Bean = java:global/CentralEJBEAR-1.0-SNAPSHOT/CentralEJB-1.0-SNAPSHOT/ResponseManagerBean!com.esmero.cl.mvno.provisioning.central.remote.ResponseManagerBeanRemote
url.central.Ejb = remote://localhost:1099
url.MovementStatus= http://localhost:8080/MovementWS-1.0-SNAPSHOT/api/movement/
jndi.Module.Bean=global/CentralEJBEAR-1.0-SNAPSHOT/CentralEJB-1.0-SNAPSHOT/ModuleBean!com.esmero.cl.mvno.provisioning.central.remote.ModuleBeanRemote
url.Module.Ejb= remote://localhost:1099
jndi.TypeAction.Bean=java:global/CentralEJBEAR-1.0-SNAPSHOT/CentralEJB-1.0-SNAPSHOT/TypeActionBean!com.esmero.cl.mvno.provisioning.central.remote.TypeActionBeanRemote

jndi.OlReport.Bean=java:global/OlReportEJBEAR-1.0-SNAPSHOT/OlReportEJB-1.0-SNAPSHOT/OlReportBean!com.esmero.cl.mvno.esmdb.olreport.remote.OlReportBeanRemote
url.OlReport.Ejb= remote://localhost:1099
jndi.DashBoard.Bean=global/DashboardEJBEAR-1.0-SNAPSHOT/DashBoardEJB-1.0-SNAPSHOT/DashBoardBean!com.esmero.cl.mvno.esmdb.dashBoard.remote.DashBoardBeanRemote
url.DashBoard.Ejb= remote://localhost:1099