jndi.OlReport.Bean=java:global/OlReportEJBEAR-1.0-SNAPSHOT/OlReportEJB-1.0-SNAPSHOT/OlReportBean!com.esmero.cl.mvno.esmdb.olreport.remote.OlReportBeanRemote
url.OlReport.Ejb= remote://localhost:1099
jndi.DashBoard.Bean=global/DashboardEJBEAR-1.0-SNAPSHOT/DashBoardEJB-1.0-SNAPSHOT/DashBoardBean!com.esmero.cl.mvno.esmdb.dashBoard.remote.DashBoardBeanRemote
url.DashBoard.Ejb= remote://localhost:1099


Reports.ip = localhost
Reports.port = 1099
##############################################################
url.Reports.Ejb = remote://${Reports.ip}:${Reports.port}
Reports.name  = java:global/OlReportEJBEAR-1.0-SNAPSHOT/OlReportEJB-1.0-SNAPSHOT
jndi.Reports.Bean = ${Reports.name}/OlReportBean!com.esmero.cl.mvno.esmdb.olreport.remote.OlReportBeanRemote
###############################################################
message.dbFaulireMessage = Error en la ejecucion del Servicio
message.wsSuccessMessage = success

code.wsFailureCode = 999
code.wsSuccessCode = 000
