<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cl.Proyect</groupId>
		<artifactId>DateGenerate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>DateGenerateEJBEAR</artifactId>
	<groupId>com.cl.Proyect.DateGenerate</groupId>
	<packaging>ear</packaging>

	<name>DateGenerateEJBEAR</name>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.2.1.Final</version>
<!-- 				<configuration> -->
<!-- 					<server-groups> -->
<!-- 						<server-group>ProyectEJBServerGroup</server-group> -->
<!-- 					</server-groups> -->
<!-- 				</configuration> -->
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.cl.Proyect.DateGenerate</groupId>
			<artifactId>DateGenerateEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.cl.Proyect.DateGenerate</groupId>
			<artifactId>DateGenerateEJBClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cl.Proyect.DateGenerate</groupId>
			<artifactId>DateGenerateDTO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cl.Proyect.DateGenerate</groupId>
			<artifactId>DateGenerateExceptions</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>

