########################################
#Variable de entorno
########################################

DateGenerateRemote.ip=localhost
DateGenerateRemote.port=1099


########################################
#message and codes
########################################
code.Success = 0
message.success = OK
code.Failure = 999
message.Faulire = Failure
genericError.code = 998
genericError.message = Generic Error.
dbError.code = 999
dbError.message = Fails in the database.
genericServiceError.code = 593
genericServiceError.message = Service Error.

########################################
#DateGenerate
########################################
#URL REMOTE#

url.DateGenerate.Remote=remote://${DateGenerateRemote.ip}:${DateGenerateRemote.port}

#JNDI#

DateGenerate.name=java:global/DateGenerateEJBEAR-0.0.1-SNAPSHOT/DateGenerateEJB-0.0.1-SNAPSHOT

jndi.DateGenerate.Bean=${DateGenerate.name}/DateGenerateBean!com.cl.proyect.dategenerate.remote.DateGenerateBeanRemote







