# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=org.jboss.security,sun.rmi,com.sun.jndi.ldap,org.jboss.as.config,com.arjuna

logger.level=INFO
logger.handlers=FILE,CONSOLE

logger.org.jboss.security.level=TRACE
logger.org.jboss.security.useParentHandlers=false
logger.org.jboss.security.handlers=org.jboss.security.handler

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.com.sun.jndi.ldap.level=TRACE
logger.com.sun.jndi.ldap.useParentHandlers=true
logger.com.sun.jndi.ldap.handlers=com.sun.jndi.ldap.handler

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=enabled,autoFlush,target
handler.CONSOLE.enabled=true
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

handler.com.sun.jndi.ldap.handler=org.jboss.as.logging.logmanager.Log4jAppenderHandler
handler.com.sun.jndi.ldap.handler.module=org.jboss.as.logging
handler.com.sun.jndi.ldap.handler.level=ALL
handler.com.sun.jndi.ldap.handler.formatter=com.sun.jndi.ldap.handler
handler.com.sun.jndi.ldap.handler.postConfiguration=activate
handler.com.sun.jndi.ldap.handler.properties=appender,enabled,dummy
handler.com.sun.jndi.ldap.handler.appender=com.sun.jndi.ldap.handler
handler.com.sun.jndi.ldap.handler.enabled=true
handler.com.sun.jndi.ldap.handler.dummy=

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.fileName=/home/lagonzall/Documentos/ProyectPersonal/wildfly-10.1.0.Final/standalone/log/server.log

handler.org.jboss.security.handler=org.jboss.as.logging.logmanager.Log4jAppenderHandler
handler.org.jboss.security.handler.module=org.jboss.as.logging
handler.org.jboss.security.handler.level=ALL
handler.org.jboss.security.handler.formatter=org.jboss.security.handler
handler.org.jboss.security.handler.postConfiguration=activate
handler.org.jboss.security.handler.properties=appender,enabled,dummy
handler.org.jboss.security.handler.appender=org.jboss.security.handler
handler.org.jboss.security.handler.enabled=true
handler.org.jboss.security.handler.dummy=

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.com.sun.jndi.ldap.handler=org.jboss.logmanager.formatters.PatternFormatter
formatter.com.sun.jndi.ldap.handler.properties=pattern
formatter.com.sun.jndi.ldap.handler.constructorProperties=pattern
formatter.com.sun.jndi.ldap.handler.pattern=%d{.yyyy-MM-dd} %-5p [%c] (%t) %s%E%n

formatter.org.jboss.security.handler=org.jboss.logmanager.formatters.PatternFormatter
formatter.org.jboss.security.handler.properties=pattern
formatter.org.jboss.security.handler.constructorProperties=pattern
formatter.org.jboss.security.handler.pattern=%d{.yyyy-MM-dd} %-5p [%c] (%t) %s%E%n

# POJOs to configure
pojos=com.sun.jndi.ldap.handler,org.jboss.security.handler

pojo.com.sun.jndi.ldap.handler=org.apache.log4j.RollingFileAppender
pojo.com.sun.jndi.ldap.handler.module=org.jboss.log4j.logmanager
pojo.com.sun.jndi.ldap.handler.properties=name,MaxFileSize,maxBackupIndex,file
pojo.com.sun.jndi.ldap.handler.name=com.sun.jndi.ldap.handler
pojo.com.sun.jndi.ldap.handler.MaxFileSize=1024000
pojo.com.sun.jndi.ldap.handler.maxBackupIndex=20
pojo.com.sun.jndi.ldap.handler.file=/home/lagonzall/Documentos/ProyectPersonal/wildfly-10.1.0.Final/standalone/log/com.sun.jndi.ldap.handler.log

pojo.org.jboss.security.handler=org.apache.log4j.RollingFileAppender
pojo.org.jboss.security.handler.module=org.jboss.log4j.logmanager
pojo.org.jboss.security.handler.properties=name,MaxFileSize,maxBackupIndex,file
pojo.org.jboss.security.handler.name=org.jboss.security.handler
pojo.org.jboss.security.handler.MaxFileSize=1024000
pojo.org.jboss.security.handler.maxBackupIndex=20
pojo.org.jboss.security.handler.file=/home/lagonzall/Documentos/ProyectPersonal/wildfly-10.1.0.Final/standalone/log/org.jboss.security.log
