<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cl.Proyect</groupId>
		<artifactId>DateGenerate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>DateGenerateEJBClient</artifactId>
	<groupId>com.cl.Proyect.DateGenerate</groupId>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wildfly.skip>true</wildfly.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cl.Proyect.DateGenerate</groupId>
			<artifactId>DateGenerateDTO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cl.Proyect.DateGenerate</groupId>
			<artifactId>DateGenerateExceptions</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>

