<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cl</groupId>
    		<artifactId>Proyect</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</parent>
	
	<artifactId>DateGenerate</artifactId>
	<groupId>com.cl.Proyect</groupId>
	<packaging>pom</packaging>

	<modules>
		<module>DateGenerateEJBEAR</module>		
		<module>DateGenerateEJB</module>
		<module>DateGenerateEJBClient</module>		
		<module>DateGenerateWS</module>
		<module>DateGenerateExceptions</module>
		<module>DateGenerateDTO</module>	
	</modules>

</project>

<!-- GENERAL DEL CANTO 10 -->
